version: '3.9'

services:
  sig-provider:
    platform: linux/amd64
    restart: always
    container_name: 'sig-provider'
    image: zenchain-explorer/sig-provider
    build: https://github.com/zenchain-protocol/zenchain-explorer-rs.git#main:sig-provider
