ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:9944/
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:9944/
NETWORK=Zenchain
SUBNETWORK=Zenchain
LOGO=/images/blockscout_logo.svg
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:9944/
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
COIN_NAME=ZCX
CHAIN_SPEC_PATH=https://raw.githubusercontent.com/LordMarkDev/lab/main/geth-zenchain-specification.json
COIN=
ECTO_USE_SSL=false
BLOCKSCOUT_VERSION=6.4.0
RELEASE_LINK=
FOOTER_GITHUB_LINK=https://github.com/zenchain-protocol/zenchain-explorer
FOOTER_LOGO=/images/blockscout_logo.svg
SUPPORTED_CHAINS={}
CACHE_TOTAL_GAS_USAGE_PERIOD=3600
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
DISABLE_EXCHANGE_RATES=true
COIN_BALANCE_HISTORY_DAYS=90
CHAIN_ID=42
JSON_RPC=http://host.docker.internal:9944/
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/
DECODE_NOT_A_CONTRACT_CALLS=true
ACCOUNT_REDIS_URL=redis://redis-db:6379